@import '../../generalStyle/variables.scss';

.Product{
    display: grid;
    padding: 15px 20px;
    grid-template-columns: 25% 47% 24%;
    grid-template-rows: 31px 31px 31px;
    grid-gap: 2%;
    grid-template-areas: 
    "picture . ."
    "picture header count"
    "picture more more"
    ;

    &.desc {
        grid-template-rows: 31px 31px 150px; 
    }


    img {
        width: 100%;
        grid-area: picture;
    }
    h3 {
        grid-area: header;
        margin: 0;

    }
    .ReadMore{
        grid-area: more;

        p {
            margin: 0;
            font-family: 'Inconsolata regular';
        }
    }

    .descText{
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px; 
        margin-top: 5px;

        p{
            color: $primary;;
        }
        
    }

    .Count{
        grid-area: count;
        justify-self: flex-end;

        span{
            padding: 0 10px;
        }

        button{
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            border: 0;
            padding: 0;
            width: 20px;
            height: 20px;
            line-height: 20px;
            font-size: 20px;
        }
    }
    
}